node18:31:04.566 INFO  ------------------ 
18:31:04.567 INFO  Artist(s): Tim Gill, The Tim Gill All-Stars 
18:31:04.568 INFO  Song: Let's Call the Whole Thing Off 
18:31:04.568 INFO  Preview Link : https://p.scdn.co/mp3-preview/f3112417ac9d16c38337647d6547ae62a2236998?cid=96cc499937964822b6ef8bc830fc1e91 
18:31:04.568 INFO  Album: Small Batch Bourbon 
18:31:04.569 INFO  ------------------ 
18:31:14.644 INFO  ------------------ 
18:31:14.645 INFO  Artist(s): Tim Gill, The Tim Gill All-Stars 
18:31:14.645 INFO  Song: Let's Call the Whole Thing Off 
18:31:14.646 INFO  Preview Link : https://p.scdn.co/mp3-preview/f3112417ac9d16c38337647d6547ae62a2236998?cid=96cc499937964822b6ef8bc830fc1e91 
18:31:14.646 INFO  Album: Small Batch Bourbon 
18:31:14.646 INFO  ------------------ 
18:33:32.905 INFO  ------------------ 
18:33:32.906 INFO  Artist(s): Tim Gill, The Tim Gill All-Stars 
18:33:32.906 INFO  Song: Let's Call the Whole Thing Off 
18:33:32.907 INFO  Preview Link : https://p.scdn.co/mp3-preview/f3112417ac9d16c38337647d6547ae62a2236998?cid=96cc499937964822b6ef8bc830fc1e91 
18:33:32.909 INFO  Album: Small Batch Bourbon 
18:33:32.910 INFO  ------------------ 
18:35:51.234 INFO  ------------------ 
18:35:51.234 INFO  Next Concert: 
18:35:51.235 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'venue' of undefined 
18:37:21.312 INFO  ------------------ 
18:37:21.313 INFO  Next Concert: 
18:37:21.313 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'venue' of undefined 
18:39:03.535 INFO  ------------------ 
18:39:03.536 INFO  Next Concert: 
18:39:03.536 INFO  Venue: Artheater 
18:39:03.538 INFO  logOutputation: Germany, , Cologne 
18:39:03.538 INFO  Date: 2019-02-01T23:59:00 
18:39:03.538 INFO  ------------------ 
18:39:03.539 INFO  Coming up: 
18:39:03.539 INFO  Venue: Le Gueulard Plus 
18:39:03.540 INFO  logOutputation: France, , Nilvange 
18:39:03.540 INFO  Date: 2019-02-09T20:30:00 
18:39:03.543 INFO  ------------------ 
18:39:03.544 INFO  Coming up: 
18:39:03.544 INFO  Venue: Grace City Church 
18:39:03.545 INFO  logOutputation: United States, MO, Bourbon 
18:39:03.545 INFO  Date: 2019-02-22T19:00:00 
18:39:03.545 INFO  ------------------ 
18:42:52.696 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
18:46:09.259 INFO  ------------------ 
18:46:09.260 INFO  Artist(s): blink-182 
18:46:09.260 INFO  Song: All The Small Things 
18:46:09.260 INFO  Preview Link : null 
18:46:09.261 INFO  Album: Enema Of The State 
18:46:09.261 INFO  ------------------ 
18:48:29.199 INFO  Error occurred getting Spotify data: TypeError: Cannot read property 'album' of undefined 
18:48:51.967 INFO  Error occurred getting Spotify data: TypeError: Cannot read property 'album' of undefined 
19:10:24.590 INFO  ------------------ 
19:10:24.590 INFO  Artist(s): Tim Gill, The Tim Gill All-Stars 
19:10:24.591 INFO  Song: Let's Call the Whole Thing Off 
19:10:24.591 INFO  Preview Link : https://p.scdn.co/mp3-preview/f3112417ac9d16c38337647d6547ae62a2236998?cid=96cc499937964822b6ef8bc830fc1e91 
19:10:24.591 INFO  Album: Small Batch Bourbon 
19:10:24.592 INFO  ------------------ 
19:10:39.256 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:11:01.260 INFO  ------------------ 
19:11:01.261 INFO  Next Concert: 
19:11:01.262 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'venue' of undefined 
19:12:39.075 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:12:59.005 INFO  ------------------ 
19:12:59.006 INFO  Next Concert: 
19:12:59.006 INFO  Venue: Rolling Stock London 
19:12:59.007 INFO  logOutputation: United Kingdom, , London 
19:12:59.007 INFO  Date: 2019-03-23T19:00:00 
19:12:59.008 INFO  ------------------ 
19:12:59.008 INFO  Coming up: 
19:12:59.009 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'venue' of undefined 
19:15:23.510 INFO  ------------------ 
19:15:23.511 INFO  Upcoming Concert: 
19:15:23.511 INFO  Venue: Rolling Stock London 
19:15:23.511 INFO  logOutputation: United Kingdom, London 
19:15:23.512 INFO  Date: 2019-03-23T19:00:00 
19:15:23.512 INFO  ------------------ 
19:15:23.512 INFO  Coming up: 
19:15:23.513 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'venue' of undefined 
19:16:32.264 INFO  ------------------ 
19:16:32.265 INFO  Upcoming Concert: 
19:16:32.266 INFO  Venue: Rolling Stock London 
19:16:32.266 INFO  logOutputation: United Kingdom, London 
19:16:32.267 INFO  Date: 2019-03-23T19:00:00 
19:16:32.267 INFO  ------------------ 
19:17:39.321 INFO  ------------------ 
19:17:39.322 INFO  Upcoming Concert: 
19:17:39.323 INFO  Venue: Rolling Stock London 
19:17:39.323 INFO  :Location United Kingdom, London 
19:17:39.324 INFO  Date: 2019-03-23T19:00:00 
19:17:39.324 INFO  ------------------ 
19:20:26.806 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:27:21.062 INFO  ------------------ 
19:27:21.063 INFO  Upcoming Concert: 
19:27:21.063 INFO  Venue: Rolling Stock London 
19:27:21.064 INFO  Location: United Kingdom, London 
19:27:21.064 INFO  Date: 2019-03-23T19:00:00 
19:27:21.064 INFO  ------------------ 
19:29:08.787 INFO  ------------------ 
19:29:08.788 INFO  Upcoming Concert: 
19:29:08.788 INFO  Venue: Rolling Stock London 
19:29:08.789 INFO  Location: United Kingdom, London 
19:29:08.793 INFO  Invalid date 
19:29:08.793 INFO  ------------------ 
19:30:30.499 INFO  ------------------ 
19:30:30.499 INFO  Upcoming Concert: 
19:30:30.500 INFO  Venue: Rolling Stock London 
19:30:30.500 INFO  Location: United Kingdom, London 
19:30:30.501 INFO  Date: Saturday, March 23, 2019 7:00 PM 
19:30:30.502 INFO  ------------------ 
19:40:07.016 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:42:32.800 INFO  ------------------ 
19:42:32.801 INFO  Title: undefined 
19:42:32.802 INFO  Release Year: undefined 
19:42:32.802 INFO  IMDB rating: undefined 
19:42:32.802 INFO  Error occured getting OMDB data: TypeError: Cannot read property '1' of undefined 
19:48:02.937 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:48:21.158 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:49:19.193 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:49:53.739 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:52:22.895 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:57:28.061 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
19:57:35.978 INFO  ------------------ 
19:57:35.979 INFO  Upcoming Concert: 
19:57:35.980 INFO  Venue: Rolling Stock London 
19:57:35.980 INFO  Location: United Kingdom, London 
19:57:35.980 INFO  Date: Saturday, March 23, 2019 7:00 PM 
19:57:35.981 INFO  ------------------ 
20:08:32.074 INFO  ------------------ 
20:08:32.074 INFO  Upcoming Concert: 
20:08:32.074 INFO  Venue: Rolling Stock London 
20:08:32.075 INFO  Location: United Kingdom, London 
20:08:32.075 INFO  Date: Saturday, March 23, 2019 7:00 PM 
20:08:32.075 INFO  ------------------ 
20:08:40.459 INFO  ------------------ 
20:08:40.459 INFO  Title: undefined 
20:08:40.460 INFO  Release Year: undefined 
20:08:40.460 INFO  IMDB rating: undefined 
20:08:40.460 INFO  Error occured getting OMDB data: TypeError: Cannot read property '1' of undefined 
20:09:26.065 INFO  ------------------ 
20:09:26.066 INFO  Title: undefined 
20:09:26.066 INFO  Release Year: undefined 
20:09:26.066 INFO  IMDB rating: undefined 
20:09:26.066 INFO  Error occured getting OMDB data: TypeError: Cannot read property '1' of undefined 
20:10:21.541 INFO  ------------------ 
20:10:21.541 INFO  Title: undefined 
20:10:21.542 INFO  Release Year: undefined 
20:10:21.542 INFO  IMDB rating: undefined 
20:10:21.542 INFO  Error occured getting OMDB data: TypeError: Cannot read property '1' of undefined 
20:10:48.659 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
20:11:55.310 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
20:36:07.086 INFO  ------------------ 
20:36:07.087 INFO  Artist(s): Backstreet Boys 
20:36:07.087 INFO  Song: I Want It That Way 
20:36:07.087 INFO  Preview Link : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=96cc499937964822b6ef8bc830fc1e91 
20:36:07.087 INFO  Album: The Hits--Chapter One 
20:36:07.088 INFO  ------------------ 
20:40:21.578 INFO  ------------------ 
20:40:21.578 INFO  Artist(s): Bobby "Boris" Pickett, The Crypt-Kickers 
20:40:21.594 INFO  Song: Monster Mash 
20:40:21.594 INFO  Preview Link : null 
20:40:21.594 INFO  Album: The Original Monster Mash 
20:40:21.594 INFO  ------------------ 
20:45:40.376 INFO  ------------------ 
20:45:40.377 INFO  Artist(s): Backstreet Boys 
20:45:40.377 INFO  Song: I Want It That Way 
20:45:40.377 INFO  Preview Link : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=96cc499937964822b6ef8bc830fc1e91 
20:45:40.377 INFO  Album: The Hits--Chapter One 
20:45:40.378 INFO  ------------------ 
20:53:28.132 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
20:54:02.992 INFO  Error occured getting OMDB data: Error: Request failed with status code 401 
20:54:31.984 INFO  ------------------ 
20:54:31.984 INFO  Title: The Shawshank Redemption 
20:54:31.985 INFO  Release Year: 1994 
20:54:31.985 INFO  IMDB rating: 9.3 
20:54:31.985 INFO  Rotten Tomatoes rating: 91% 
20:54:31.985 INFO  Country produced in: USA 
20:54:31.985 INFO  Languages: English 
20:54:31.986 INFO  Plot: Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency. 
20:54:31.986 INFO  Actors: Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler 
20:54:31.986 INFO  ------------------ 
20:54:57.407 INFO  ------------------ 
20:54:57.408 INFO  Title: Terminator 
20:54:57.409 INFO  Release Year: 1991 
20:54:57.420 INFO  IMDB rating: 6.4 
20:54:57.420 INFO  Error occured getting OMDB data: TypeError: Cannot read property 'Value' of undefined 
20:55:56.773 INFO  ------------------ 
20:55:56.774 INFO  Title: Terminator 
20:55:56.774 INFO  Release Year: 1991 
20:55:56.774 INFO  IMDB rating: 6.4 
20:55:56.775 INFO  Error occured getting OMDB data: TypeError: Cannot read property 'Value' of undefined 
20:56:17.710 INFO  ------------------ 
20:56:17.710 INFO  Title: Aladdin 
20:56:17.710 INFO  Release Year: 1992 
20:56:17.711 INFO  IMDB rating: 8.0 
20:56:17.711 INFO  Rotten Tomatoes rating: 94% 
20:56:17.711 INFO  Country produced in: USA 
20:56:17.712 INFO  Languages: English 
20:56:17.712 INFO  Plot: When a street urchin vies for the love of a beautiful princess, he uses a genie's magic power to make himself off as a prince in order to marry her. 
20:56:17.712 INFO  Actors: Scott Weinger, Robin Williams, Linda Larkin, Jonathan Freeman 
20:56:17.713 INFO  ------------------ 
21:05:07.100 INFO  ------------------ 
21:05:07.100 INFO  Title: Aladdin 
21:05:07.101 INFO  Release Year: 1992 
21:05:07.101 INFO  IMDB rating: 8.0 
21:05:07.101 INFO  Rotten Tomatoes rating: 94% 
21:05:07.101 INFO  Country produced in: USA 
21:05:07.102 INFO  Languages: English 
21:05:07.102 INFO  Plot: When a street urchin vies for the love of a beautiful princess, he uses a genie's magic power to make himself off as a prince in order to marry her. 
21:05:07.102 INFO  Actors: Scott Weinger, Robin Williams, Linda Larkin, Jonathan Freeman 
21:05:07.102 INFO  ------------------ 
21:05:42.581 INFO  ------------------ 
21:05:42.582 INFO  Title: Aladdin 
21:05:42.582 INFO  Release Year: 1992 
21:05:42.582 INFO  IMDB rating: 8.0 
21:05:42.582 INFO  Rotten Tomatoes rating: 94% 
21:05:42.583 INFO  Country produced in: USA 
21:05:42.583 INFO  Languages: English 
21:05:42.583 INFO  Plot: When a street urchin vies for the love of a beautiful princess, he uses a genie's magic power to make himself off as a prince in order to marry her. 
21:05:42.583 INFO  Actors: Scott Weinger, Robin Williams, Linda Larkin, Jonathan Freeman 
21:05:42.584 INFO  ------------------ 
21:07:06.239 INFO  ------------------ 
21:07:06.240 INFO  Artist(s): Just A Gent, NGHTMRE 
21:07:06.240 INFO  Song: Limelight (NGHTMRE Remix) 
21:07:06.240 INFO  Preview Link : https://p.scdn.co/mp3-preview/30d914a21360c0265b8c9e9ffde9c970313d02d6?cid=96cc499937964822b6ef8bc830fc1e91 
21:07:06.241 INFO  Album: Limelight (NGHTMRE Remix) 
21:07:06.241 INFO  ------------------ 
21:07:39.212 INFO  ------------------ 
21:07:39.214 INFO  Artist(s): Just A Gent, NGHTMRE 
21:07:39.215 INFO  Song: Limelight (NGHTMRE Remix) 
21:07:39.216 INFO  Preview Link : https://p.scdn.co/mp3-preview/30d914a21360c0265b8c9e9ffde9c970313d02d6?cid=96cc499937964822b6ef8bc830fc1e91 
21:07:39.217 INFO  Album: Limelight (NGHTMRE Remix) 
21:07:39.219 INFO  ------------------ 
21:08:17.418 INFO  ------------------ 
21:08:17.419 INFO  Upcoming Concert: 
21:08:17.419 INFO  Venue: Hakkasan Las Vegas Nightclub 
21:08:17.420 INFO  Location: United StatesNV, Las Vegas 
21:08:17.420 INFO  Date: Thursday, February 7, 2019 7:00 PM 
21:08:17.420 INFO  ------------------ 
21:08:36.192 INFO  ------------------ 
21:08:36.193 INFO  Upcoming Concert: 
21:08:36.194 INFO  Venue: Hakkasan Las Vegas Nightclub 
21:08:36.194 INFO  Location: United StatesNV, Las Vegas 
21:08:36.195 INFO  Date: Thursday, February 7, 2019 7:00 PM 
21:08:36.196 INFO  ------------------ 
21:09:08.447 INFO  ------------------ 
21:09:08.448 INFO  Artist(s): Backstreet Boys 
21:09:08.449 INFO  Song: I Want It That Way 
21:09:08.464 INFO  Preview Link : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=96cc499937964822b6ef8bc830fc1e91 
21:09:08.465 INFO  Album: The Hits--Chapter One 
21:09:08.466 INFO  ------------------ 
21:09:22.500 INFO  ------------------ 
21:09:22.500 INFO  Artist(s): Backstreet Boys 
21:09:22.501 INFO  Song: I Want It That Way 
21:09:22.501 INFO  Preview Link : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=96cc499937964822b6ef8bc830fc1e91 
21:09:22.501 INFO  Album: The Hits--Chapter One 
21:09:22.501 INFO  ------------------ 
21:13:07.819 INFO  ------------------ 
21:13:07.819 INFO  Please include artist to find concert results near you. 
21:13:07.819 INFO  ------------------ 
21:13:08.283 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'datetime' of undefined 
21:13:24.502 INFO  ------------------ 
21:13:24.502 INFO  Artist(s): Bobby "Boris" Pickett, The Crypt-Kickers 
21:13:24.503 INFO  Song: Monster Mash 
21:13:24.503 INFO  Preview Link : null 
21:13:24.503 INFO  Album: The Original Monster Mash 
21:13:24.503 INFO  ------------------ 
21:13:32.716 INFO  ------------------ 
21:13:32.717 INFO  Title: Mr. Nobody 
21:13:32.717 INFO  Release Year: 2009 
21:13:32.717 INFO  IMDB rating: 7.8 
21:13:32.717 INFO  Rotten Tomatoes rating: 67% 
21:13:32.718 INFO  Country produced in: Belgium, Germany, Canada, France, USA, UK 
21:13:32.718 INFO  Languages: English, Mohawk 
21:13:32.718 INFO  Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible. 
21:13:32.719 INFO  Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham 
21:13:32.719 INFO  ------------------ 
21:13:53.225 INFO  ------------------ 
21:13:53.225 INFO  Title: Mr. Nobody 
21:13:53.225 INFO  Release Year: 2009 
21:13:53.225 INFO  IMDB rating: 7.8 
21:13:53.226 INFO  Rotten Tomatoes rating: 67% 
21:13:53.226 INFO  Country produced in: Belgium, Germany, Canada, France, USA, UK 
21:13:53.226 INFO  Languages: English, Mohawk 
21:13:53.226 INFO  Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible. 
21:13:53.226 INFO  Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham 
21:13:53.227 INFO  ------------------ 
21:14:01.434 INFO  ------------------ 
21:14:01.434 INFO  Artist(s): Bobby "Boris" Pickett, The Crypt-Kickers 
21:14:01.435 INFO  Song: Monster Mash 
21:14:01.435 INFO  Preview Link : null 
21:14:01.435 INFO  Album: The Original Monster Mash 
21:14:01.436 INFO  ------------------ 
21:14:09.754 INFO  ------------------ 
21:14:09.754 INFO  Please include artist to find concert results near you. 
21:14:09.754 INFO  ------------------ 
21:14:10.103 INFO  Error occured getting BandsInTown data: TypeError: Cannot read property 'datetime' of undefined 
